MYSQL_TEST_DB=mobile_order_test_db
MYSQL_DB=mobile_order_db
MYSQL_USER=root
MYSQL_POOT=3307
MYSQL_ROOT_PASSWORD=password
RAILS_HOST=0.0.0.0
RAILS_PORT=3001

MINIO_ROOT_USER=minio
MINIO_REGION=us-east-1
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_BUCKET=
MINIO_API_ENDPOINT=http://minio.127.0.0.1.nip.io:9000
MINIO_ASSET_ENDPOINT=http://lvh.me:9000

AWS_S3_FORCE_PATH_STYLE=true
