MYSQL_TEST_DB=mobile_order_test_db
MYSQL_DB=mobile_order_db
MYSQL_USER=
MYSQL_POOT=
MYSQL_ROOT_PASSWORD=
RAILS_HOST=
RAILS_PORT=3001

MINIO_ROOT_USER=minio
MINIO_REGION=us-east-1
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_BUCKET=
MINIO_API_ENDPOINT=http://mobile-order-minio:9000/
MINIO_ASSET_ENDPOINT=http://lvh.me:9000/
